@font-face {
    font-family: "Montserrat";
    src: url("../assets/fonts/Montserrat-Regular.ttf")
}

body{
    background: #F3F6FB;
    margin:0px;
    
}

header{
    background-color:#696FDF;
    width : 100%; 
    border-radius: 0px 0px 70px 70px;
    position: absolute;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

footer{
    position: absolute;
    bottom: 0px;
    
    width: 100%;
    height: 70px; 
   
    background: #fff;
    border: 2px solid #696FDF;
    border-radius: 50px 50px 0px 0px; 
}

.bouton1{
color : white; 
font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 24px;


}

.circle1 {
   
    position : relative;
    bottom : 50%;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: #FF4B56;
    margin : 0;
}



footer{
    display: flex;
    justify-content: center;
    
    
}

section.question{

    position: relative;
    top : 200px;
   margin : auto; 
    
   display: flex;
   justify-content: center;
   align-items: center;

    border : solid 2px grey;
    border-radius: 10px;
    width: 400px;
}

p.phrase{
    font-family: 'Montserrat';
    font-size: 20px;
}

section.reponse{
    display: flex;
    justify-content: center;
    
    gap: 20px;
    position: relative;
    top : 400px;
}

p.answer{
    font-family: 'Montserrat';
    font-size: 40px;
    color: white;
}

a{
    text-decoration: none;
}


section.warning{

    position: relative;
    top: 500px;
    margin : auto;
    border: solid 1px ;
    border-radius: 5px;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 75%;
    
}

p.sentencefoot
{
    color: black;
    font-family: 'Montserrat';
    font-size: 20px;
}

div.div1{
    background-color: rgb(111, 197, 157);
    width : 40%;
    display: flex;
    justify-content: center;
}
div.div2{
    background-color: rgb(204, 97, 97);
    width : 40%;
    display: flex;
    justify-content: center;
}

p.SOS{
    
   position: absolute;
   bottom: 25px;

    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 900;
    font-size: 25px;
    line-height: 30px;
    color: white;

}